<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSN-10</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

    <div class="container">
        <div class="item red">1 Lorem, ipsum dolor.</div>
        <div class="item gold">2 Lorem, ipsum dolor.</div>
        <div class="item green">3 Lorem, ipsum dolor.</div>
        <div class="item gray">4 Lorem, ipsum dolor.</div>
        <div class="item blue">5 Lorem, ipsum dolor.</div>
        <div class="item black">6 Lorem, ipsum dolor.</div>

        <!-- <div class="item red">1 Lorem, ipsum dolor.</div>
        <div class="item gold">2 Lorem, ipsum dolor.</div>
        <div class="item green">3 Lorem, ipsum dolor.</div>
        <div class="item gray">4 Lorem, ipsum dolor.</div>
        <div class="item blue">5 Lorem, ipsum dolor.</div>
        <div class="item black">6 Lorem, ipsum dolor.</div> -->
    </div>
    
</body>
</html>