<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <img src="logo.svg" alt="logo">
                <nav>
                    <ul class="menu">
                        <li>Main</li>
                        <li>Shop</li>
                        <li>Registration</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <main class="main">
        <div class="container">
            <div class="main__wrapper">
                <div class="content">
                    <section class="item">
                        <h2>ABOUT US</h2>
                        <p>Welcome to our shop for home! We are a one-stop destination for all your home-related needs, offering a wide range of products to enhance the comfort, style, and functionality of your living spaces. Whether you're looking to spruce up your home decor, improve organization, or find practical solutions for everyday living, we've got you covered.</p>
                    </section>
                    <section class="list">
                        <h2>All for home</h2>
                        <ul>
                            <li>armchairs</li>
                            <li>chairs</li>
                            <li>sofas</li>
                            <li>carpets</li>
                        </ul>
                    </section>
                    <section class="item">
                        <h2>History</h2>
                        <p>Throughout the years, our shop has continuously evolved to stay ahead of the curve. We've collaborated with renowned designers, artisans, and manufacturers to bring you the latest and most innovative products in the industry. From classic and traditional styles to contemporary and cutting-edge designs, our collection reflects the dynamic nature of home decor.</p>
                    </section>
                </div>
                <button>more about us</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
        </div>
    </footer>

</body>
</html>